# cassandra-global-timestamp

./: .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  CHANGELOG.md  Cassandra.GlobalTimestamp.sln  Cassandra.GlobalTimestamp.sln.DotSettings  Directory.Build.targets  README.md  appveyor.yml
.github/workflows/: actions.yml
Cassandra.GlobalTimestamp/: Cassandra.GlobalTimestamp.csproj  GlobalTime.cs  IGlobalTime.cs  MaxTicksHolder.cs  MinTicksHolder.cs  Serializer.cs
Cassandra.GlobalTimestamp.Tests/: Cassandra.GlobalTimestamp.Tests.csproj  GlobalTimeTest.cs  LocalCassandraNodeExtensions.cs  Logger.cs  MinMaxTicksHolderExtensions.cs  MinMaxTicksHolderTest.cs  SetUpFixture.cs  SingleCassandraNodeSetUpFixture.cs
