<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.Cassandra.GlobalTimestamp</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroBuf" Version="1.4.8" />
    <PackageReference Include="SkbKontur.Cassandra.ThriftClient" Version="2.2.9" />
  </ItemGroup>

</Project>